proxy_temp_path /var/cache/nginx/tmp;

map $request_id $formatted_request_id { "~*(?<p1>[0-9a-f]{8})(?<p2>[0-9a-f]{4})(?<p3>[0-9a-f]{4})(?<p4>[0-9a-f]{4})(?<p5>.*)$" "${p1}-${p2}-${p3}-${p4}-${p5}"; }

server {
  listen 80;
  server_name localhost;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  keepalive_timeout 5s 5s;

  proxy_http_version 1.1;
  proxy_read_timeout 180;
  proxy_buffer_size 12k;
  proxy_set_header X-Forwarded-Proto $http_gw_x_forwarded_proto;
  proxy_set_header X-Forwarded-Host $http_gw_x_forwarded_host;
  proxy_set_header X-Forwarded-Port $http_gw_x_forwarded_port;
  proxy_set_header Host $host;
  set $uuid $formatted_request_id;
  if ($http_x_request_id != '') { set $uuid $http_x_request_id; }
  proxy_set_header X-Request-ID $uuid;

  location /proxy-heartbeat {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  location /www {
    proxy_pass http://www.ee/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /static-404 {
    return 404;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
