worker_processes auto;
worker_rlimit_nofile 1536;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;

  log_format json_formatted_access_log escape=json
    '{ '
    '"time_local": "$time_local", '
    '"client": "$remote_addr", '
    '"user": "$remote_user", '
    '"xRequestId": "$uuid", '
    '"method": "$request_method", '
    '"request": "$request", '
    '"request_length": $request_length, '
    '"status": $status, '
    '"bytes_sent": $bytes_sent, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"referer": "$http_referer", '
    '"user_agent": "$http_user_agent", '
    '"upstream_addr":" $upstream_addr", '
    '"upstream_status": $upstream_status, '
    '"request_time": $request_time, '
    '"upstream_response_time": $upstream_response_time, '
    '"upstream_connect_time": $upstream_connect_time, '
    '"upstream_header_time": $upstream_header_time '
    '}';

  access_log /var/log/nginx/access_log json_formatted_access_log;
  error_log /var/log/nginx/error_log warn;

  include /etc/nginx/conf.d/*.conf;
}
